server.port=8080

spring.main.lazy-initialization=true

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=AVJVH89hi13ejkqdYASHIDuhYhGty12d67gDASdAVJVH8